<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:rpage</key>
	<false/>
	<key>ExpandedEditorWidth:rpage:displays([(0, 0), (1280, 800)])</key>
	<integer>849</integer>
	<key>ExpandedItems:rpage</key>
	<array/>
	<key>FileFilterMode:rpage</key>
	<integer>0</integer>
	<key>OpenDocuments:rpage</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.81358188390731812</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:rpage</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:rpage</key>
	<false/>
	<key>ToolbarVisible:rpage</key>
	<false/>
	<key>ViewSplitterPosition:rpage</key>
	<real>0.19296577572822571</real>
	<key>WindowFrame:rpage:displays([(0, 0), (1280, 800)])</key>
	<string>rect(45,-2,796,1050)</string>
</dict>
</plist>
